# sample-messaging-api

./: README.md  pom.xml
src/main/java/it/dv/samples/techallenge/: Application.java
src/main/java/it/dv/samples/techallenge/api/: ApiEndpoints.java  MessageApi.java  UserApi.java
src/main/java/it/dv/samples/techallenge/api/support/: SwaggerConfiguration.java
src/main/java/it/dv/samples/techallenge/auth/: AuthApi.java
src/main/java/it/dv/samples/techallenge/model/: Message.java  User.java  UserToken.java
src/main/java/it/dv/samples/techallenge/model/exception/: ItemAlreadyExistsException.java  ItemNotFoundException.java  MessageTooLongException.java  RestError.java  RestResponseEntityExceptionHandler.java
src/main/java/it/dv/samples/techallenge/repositories/: MessageRepository.java  UserRepository.java
src/main/java/it/dv/samples/techallenge/repositories/impl/: JDBCMessageRepository.java  JDBCUserRepository.java
src/main/java/it/dv/samples/techallenge/repositories/search/: MessageSearchCommand.java
src/main/java/it/dv/samples/techallenge/security/: ApiTokenAuthenticationFilter.java  CompositeTokenExtractor.java  QueryStringTokenExtractor.java  RequestHeaderTokenExtractor.java  TokenExctractor.java  WebSecurityConfig.java
src/main/java/it/dv/samples/techallenge/services/: MessageService.java  UserService.java
src/main/java/it/dv/samples/techallenge/utils/: AuthenticationUtils.java  Defaults.java
src/main/resources/: application-mysql.properties  application.properties  data.sql  schema-h2.sql  schema-mysql.sql
src/test/java/it/dv/samples/techallenge/: ApplicationTests.java
